{
    "search.collapseResults": "alwaysCollapse",
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "tabs.activeBackground": "#004403",
        "tab.hoverForeground": "#fcfcfc",
        "activityBar.background": "#004403",
        "activityBar.foreground": "#fcfcfc",
        "activityBar.border": "#555000"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "mydb",
            "username": "myuser",
            "password": "mypassword"
        }
    ]
}